spring.datasource.url=jdbc:h2:mem:tienda;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8080

application.security.jwt.secretKey=mi-clave-super-secreta-para-dev-1234567890
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
