
# spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
#                          usuario
spring.datasource.username=root
#                          contraseña
spring.datasource.password=root
#                     direccion de la bbdd
#                     + si no existe se crea automaticamente
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Buenos_Aires
